<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
    <UserSecretsId>d227be51-e8df-4258-9943-78e14a94484a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\package-lock.json" />
    <None Include="wwwroot\package.json" />
    <None Include="wwwroot\src\**" />
    <None Include="wwwroot\webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Mock\Data.Mock.csproj" />
    <ProjectReference Include="..\Data.TRAMS\Data.TRAMS.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DocumentGeneration\DocumentGeneration.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Projects" />
    <Folder Include="Pages\TaskList\GeneralInformation" />
    <Folder Include="wwwroot\cypress\fixtures" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\htb-template.docx" />
    <EmbeddedResource Include="Resources\htb-template.docx" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\actions.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\aliasing.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\assertions.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\connectors.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\cookies.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\cypress_api.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\files.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\local_storage.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\location.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\misc.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\navigation.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\network_requests.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\querying.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\spies_stubs_clocks.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\traversal.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\utilities.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\viewport.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\waiting.spec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\cypress\integration\2-advanced-examples\window.spec.js" />
  </ItemGroup>
</Project>
