<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
    <UserSecretsId>d227be51-e8df-4258-9943-78e14a94484a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\webpack.config.js" />
    <Content Remove="Views\Rationale\Project.cshtml" />
    <Content Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\package-lock.json" />
    <None Include="wwwroot\package.json" />
    <None Include="wwwroot\src\**" />
    <None Include="wwwroot\webpack.config.js" />
    <None Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Mock\Data.Mock.csproj" />
    <ProjectReference Include="..\Data.TRAMS\Data.TRAMS.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DocumentGeneration\DocumentGeneration.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.16.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.12.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.12.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\htb-template.docx" />
    <EmbeddedResource Include="Resources\htb-template.docx" />
    <EmbeddedResource Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Benefits\OtherFactors.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Features\Type.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HeadteacherBoard\Download.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PupilNumbers\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EducationPerformance\**" />
  </ItemGroup>
</Project>
