# prepare-academy-transfers

./: .deployment  .env.development.example  .gitignore  CODEOWNERS  Dfe.PrepareTransfers.sln  Dfe.PrepareTransfers.sln.DotSettings  Dockerfile  Dockerfile.gpaas-azure-migration  Makefile  README.md  TRAMS-API.sln  academy-transfers-api.sln  academy-transfers-api.sln.DotSettings  docker-compose.development.yml  manifest.yml  package-lock.json  package.json  release-notes.md  renovate.json
Data.Mock/: Data.Mock.csproj  MockAcademyRepository.cs  MockProjectRepository.cs  MockTrustsRepository.cs
Data.TRAMS/: Data.TRAMS.csproj  IMapper.cs  ITramsHttpClient.cs  TramsAcademiesRepository.cs  TramsApiException.cs  TramsEducationPerformanceRepository.cs  TramsEstablishmentRepository.cs  TramsHttpClient.cs  TramsProjectsRepository.cs  TramsTrustsRepository.cs
Data.TRAMS.Tests/: Data.TRAMS.Tests.csproj  TramsAcademiesRepositoryTests.cs  TramsApiExceptionTests.cs  TramsEducationPerformanceRepositoryTests.cs  TramsProjectsRepositoryTests.cs  TramsTrustsRepositoryTests.cs
Data.TRAMS.Tests/Extensions/: DictionaryQuerystringExtensionsTests.cs
Data.TRAMS.Tests/Helpers/: HttpClientTestHelpers.cs
Data.TRAMS.Tests/TestFixtures/: Academies.cs  EducationPerformance.cs  Establishments.cs  Projects.cs  TramsProjects.cs  TrustSearchResults.cs  Trusts.cs
Data.TRAMS/ExtensionMethods/: DictionaryQuerystringExtensions.cs  EnumExtensions.cs
Data.TRAMS/Models/: AcademySummary.cs  AcademyTransferProjectFeatures.cs  Address.cs  Census.cs  GroupContactAddress.cs  MisEstablishment.cs  Misfea.cs  NameAndCode.cs  PagedResult.cs  Placeholder.cs  Provider.cs  SmartData.cs  TramsAcademy.cs  TramsEstablishment.cs  TramsProject.cs  TramsProjectSummary.cs  TramsProjectUpdate.cs  TramsTrust.cs  TramsTrustGiasData.cs  TramsTrustIfdData.cs  TramsTrustSearchAcademy.cs  TramsTrustSearchEstablishment.cs  TramsTrustSearchResult.cs  TransferringAcademy.cs  TrustSummary.cs  ViewAcademyConversion.cs
Dfe.PrepareTransfers.Data/: AcademisationHttpClient.cs  ApiResponse.cs  Dfe.PrepareTransfers.Data.csproj  IAcademies.cs  IAcademisationHttpClient.cs  IAdvisoryBoardDecisionService.cs  IEducationPerformance.cs  IProjects.cs  ITrusts.cs  RepositoryResult.cs
Dfe.PrepareTransfers.Data.Mock/: Dfe.PrepareTransfers.Data.Mock.csproj  MockAcademyRepository.cs  MockProjectRepository.cs  MockTrustsRepository.cs
Dfe.PrepareTransfers.Data.TRAMS/: AcademyTransfersAdvisoryBoardDecisionRepository.cs  Dfe.PrepareTransfers.Data.TRAMS.csproj  IMapper.cs  ITramsHttpClient.cs  TramsApiException.cs  TramsEducationPerformanceRepository.cs  TramsEstablishmentRepository.cs  TramsHttpClient.cs  TramsProjectsRepository.cs  TramsTrustsRepository.cs
Dfe.PrepareTransfers.Data.TRAMS.Tests/: Dfe.PrepareTransfers.Data.TRAMS.Tests.csproj  TramsAcademiesRepositoryTests.cs  TramsApiExceptionTests.cs  TramsEducationPerformanceRepositoryTests.cs  TramsHttpClientTests.cs  TramsProjectsRepositoryTests.cs  TramsTrustsRepositoryTests.cs
Dfe.PrepareTransfers.Data.TRAMS.Tests/Extensions/: DictionaryQuerystringExtensionsTests.cs
Dfe.PrepareTransfers.Data.TRAMS.Tests/Helpers/: HttpClientTestHelpers.cs  MockHttpClientFactory.cs
Dfe.PrepareTransfers.Data.TRAMS.Tests/TestFixtures/: EducationPerformance.cs  Establishments.cs  TramsProjects.cs  TrustSearchResults.cs  Trusts.cs
Dfe.PrepareTransfers.Data.TRAMS/ExtensionMethods/: DictionaryQuerystringExtensions.cs  EnumExtensions.cs
Dfe.PrepareTransfers.Data.TRAMS/Models/: AcademisationProject.cs  AcademySummary.cs  Address.cs  ApiV2PagingInfo.cs  ApiV2Wrapper.cs  Census.cs  GroupContactAddress.cs  MisEstablishment.cs  NameAndCode.cs  PagedResult.cs  Placeholder.cs  Provider.cs  SmartData.cs  TramsEstablishment.cs  TramsProject.cs  TramsProjectSummary.cs  TramsProjectUpdate.cs  TramsTrust.cs  TramsTrustGiasData.cs  TramsTrustIfdData.cs  TramsTrustSearchEstablishment.cs  TramsTrustSearchResult.cs  TransferProjectCreate.cs  TrustSummary.cs  ViewAcademyConversion.cs
Dfe.PrepareTransfers.Data/Models/: Academy.cs  AcademyConversionSearchModel.cs  GetProjectSearchModel.cs  OpeningDateHistoryDto.cs  Project.cs  ProjectFilterParameters.cs  ProjectSearchResult.cs  ProjectStatuses.cs  ThreeOptions.cs  Trust.cs  TrustSearchResult.cs  User.cs
Dfe.PrepareTransfers.Redirector/: Configuration.cs  Dfe.PrepareTransfers.Redirector.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dfe.PrepareTransfers.Redirector/Controllers/: RedirectController.cs
Dfe.PrepareTransfers.Redirector/Models/: Redirection.cs
Dfe.PrepareTransfers.Redirector/Properties/: launchSettings.json
Dfe.PrepareTransfers.Redirector/Views/: _ViewImports.cshtml
Dfe.PrepareTransfers.Redirector/wwwroot/: package-lock.json  package.json  webpack.assets.config.js  webpack.config.js
Dfe.PrepareTransfers.Web/: .gitignore  Cypress_Selectors.md  Dfe.PrepareTransfers.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dfe.PrepareTransfers.Web.Integration.Tests/: BaseIntegrationTests.MockData.cs  BaseIntegrationTests.cs  BasicTests.cs  Dfe.PrepareTransfers.Web.Integration.Tests.csproj  IntegrationTestingWebApplicationFactory.cs
Dfe.PrepareTransfers.Web.Integration.Tests/Fixtures/: AcademiesApiFixtures.cs
Dfe.PrepareTransfers.Web.Integration.Tests/Pages/: CookiePreferencesTests.cs
Dfe.PrepareTransfers.Web/Authorization/: ClaimsRequirementHandler.cs  HeaderRequirementHandler.cs
Dfe.PrepareTransfers.Web/BackgroundServices/: PerformanceDataChannel.cs  PerformanceDataProcessingService.cs
Frontend/: Cypress_Selectors.md  Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Frontend.Integration.Tests/: BaseIntegrationTests.MockData.cs  BaseIntegrationTests.cs  BasicTests.cs  Frontend.Integration.Tests.csproj  IntegrationTestingWebApplicationFactory.cs
TRAMS-API/: API.csproj  API.xml  Program.cs  Startup.cs  TRAMS-API.csproj  WeatherForecast.cs  appsettings.json  buildpack.yml  manifest.yml
(+1585 files in other folders)
