<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.TRAMS\Data.TRAMS.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.17.2"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

</Project>
