<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
    <UserSecretsId>d227be51-e8df-4258-9943-78e14a94484a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\webpack.config.js" />
    <Content Remove="Views\Rationale\Project.cshtml" />
    <Content Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Errors\Index.cshtml" />
    <None Include="wwwroot\assets\images\dfe-logo.png" />
    <None Include="wwwroot\assets\images\dfe-logo-alt.png" />
    <None Include="wwwroot\package-lock.json" />
    <None Include="wwwroot\package.json" />
    <None Include="wwwroot\src\**" />
    <None Include="wwwroot\webpack.config.js" />
    <None Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dfe.PrepareTransfers.Data.TRAMS\Dfe.PrepareTransfers.Data.TRAMS.csproj" />
    <ProjectReference Include="..\Dfe.PrepareTransfers.Data\Dfe.PrepareTransfers.Data.csproj" />
    <ProjectReference Include="..\Dfe.PrepareTransfers.DocumentGeneration\Dfe.PrepareTransfers.DocumentGeneration.csproj" />
    <ProjectReference Include="..\Dfe.PrepareTransfers.Helpers\Dfe.PrepareTransfers.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dfe.Academisation.CorrelationIdMiddleware" Version="2.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.53.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.18.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.28.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.28.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\htb-template.docx" />
    <EmbeddedResource Include="Resources\htb-template.docx" />
    <EmbeddedResource Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_DynamicBackLink.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Benefits\OtherFactors.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Features\Type.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HeadteacherBoard\Download.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PupilNumbers\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EducationPerformance\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_DynamicBackLink.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\src\images\" />
  </ItemGroup>
</Project>
